{
  "name": "idance",
  "version": "0.0.0",
  "description": "idance",
  "main": "server/index.js",
  "scripts": {
    "start": "STATIC_CONTENT_PATH=../public node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/idance.git"
  },
  "license": "ISC"
}
